{% import "open-positions/bot/api" %}

{% stripspace %}

{% func ReadmeTable(companies []api.Company) %}

    {% for i, company := range companies %}

        |
        
        {% space %}
            {% if company.Attributes.ImageUrl != "" %}
                <img
                    {% space %} src="{%s company.Attributes.ImageUrl %}"
                    {% space %} alt="{%s company.Attributes.Name %}"
                    {% space %} width="32px"
                />
            {% endif %}
        {% space %} |

        {% space %}
            [{%s company.Attributes.Name %}]
            ({%s company.Attributes.WebsiteUrl %})
        {% space %} |

        {% space %}
            [{%d company.Attributes.OpenPositionsCount %}{% space %}Open Positions]
            ({%s company.Attributes.OpenPositionsUrl %})
        {% space %} |

        {% space %}
            {% if company.Attributes.EmployeesCount > 0 %}
                ~{%d company.Attributes.EmployeesCount %}
            {% else %}
                -
            {% endif %}
        {% space %} |

        {% if i < len(companies) - 1 %}
            {% newline %}
        {% endif %}

    {% endfor %}

{% endfunc %}

{% endstripspace %}
